
#
# JDBC properties
#
#app.datasource.jdbc-url=jdbc:mysql://springonaws1.cwni6rgktrat.us-east-1.rds.amazonaws.com:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=5000
# Spring Data JPA properties
spring.data.jpa.repository.packages=com.crm.springboot.crmcruddemo.dao
spring.data.jpa.entity.packages-to-scan=com.crm.springboot.crmcruddemo.entity
#OLD CODE 
#spring.data.jpa.repository.packages=com.luv2code.springboot.thymeleafdemo.dao
#spring.data.jpa.entity.packages-to-scan=com.luv2code.springboot.thymeleafdemo.entity

#
# SECURITY JDBC properties
#
#security.datasource.jdbc-url=jdbc:mysql://springonaws1.cwni6rgktrat.us-east-1.rds.amazonaws.com:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

#To enable logs for debugging
logging.level.web=debug
logging.level.root=debug